<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/register.css">
</head>
<body>
    <div class="registration-form">
        <form method="POST" action="../user/handlechangepassword">
            <div class="form-icon">
                <span><i class="icon icon-user"></i></span>
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id="oldpassword" placeholder="Old Password" name="oldpassword">
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id="newpassword" placeholder="New Password" name="nepassword">
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id="confirmnewpassword" placeholder="Confirm New Password" name="confirmnewpassword">
            <div class="form-group">
                <button type="submit" class="btn btn-block create-account">Change Password</button>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="../static/js/register.js"></script>
</body>
</html>