<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>Đăng nhập thành công</h1>
	<form method="POST" action="../user/changepassword">
        <div class="form-group">
            <button type="submit" class="btn btn-block create-account">Change Password</button>
        </div>
   </form>
</body>
</html>